<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Space
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:id="@+id/space" android:layout_gravity="center"/>
    <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/manage_aux_switch"
            android:id="@+id/manageAUXSettingsSwitch"
            android:textSize="21dp"
            android:layout_gravity="left|center_vertical" />
</LinearLayout>

